@import url('https://fonts.googleapis.com/css?family=Lato|Comic+Neue');

:root {
    --color1: #F34A23;
    --color2: #8C4F4F;
    --color3: #c23d0c;
    --color4: #F2BF5E;

    --heading-font: 'Comic Neue' , Arial, sans-serif;
    --paragraph-font: Lato, Helvetica, sans-serif;
}
body {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 120px 5fr 1fr;
    background-color: white;
    position: fixed;
    width: 100%;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 5px 6px #888;
    z-index: 1;
}
.logo {
    width: 100%;
    margin-bottom: -4px;
}
header .logo {
    margin-top: -4px;
}
#home-hero {
    display: grid;
    grid-template-columns: 2fr 1fr 15px;
}
#spacer {
    grid-column: 1 / 4;
    height: 70px;
}
#hero-msg {
    padding-left: 5%;
}
#hero-img {
    height: 100%;
}
#home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 20px;
    margin-bottom: 120px;
    margin-top: 60px;
}
.header1, .header2 {
    grid-column: 3 / 11;
    text-align: center;
    font-size: 1.8em;
}
.header1 {
    margin-bottom: 45px;
}
#calzone {
    grid-column: 3 / 5;
}
#pasta {
    grid-column: 6 / 8;
}
#desserts {
    grid-column: 9 / 11;
}
#rewards-img {
    height: 100%;
    grid-column: 2 / 7;
}
#rewards h2 {
    font-size: 3.5vw;
    margin-top: 5px;
    margin-bottom: 5%;
}
#rewards p {
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 7%;
}
#wrapper {
    grid-column: 2 / 7;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#rewards {
    grid-column: 7 / 12;
    padding-left: 5%;
}
section img {
    width: 100%;
}
.button {
    text-decoration: none;
    color: white;
    background-color: var(--color3);
    padding: 15px 30px;
    border-radius: 26px;
    text-align: center;
    margin: 0 auto;
}
#see-menu {
    grid-column: 3 / 11;
    width: fit-content;
    margin-bottom: 15px;
}
h3, h4 {
    text-align: center;
}
#pickup {
    grid-column: 2 / 7;
    width: 95%;
    border-bottom: 4px solid white;
    margin-bottom: 50px;
}
#delivery {
    grid-column: 7 / 12;
    width: 95%;
    margin-left: auto;
    border-bottom: 4px solid white;
    margin-bottom: 50px;
}
#pickup:hover, #delivery:hover {
    border-bottom: 4px solid var(--color1);
}
h1, h2 {
    font-family: var(--heading-font);
    font-weight: bolder;
}
p, a, h3, h4 {
    font-family: var(--paragraph-font);
}
#account {
    text-decoration: none;
    color: black;
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    justify-items: right;
    column-gap: 10px;
    margin-right: 10%;
    margin-top: -8px;
}
#account:hover {
    text-decoration: underline;
}
#account img {
    width: 30px;
}
#account p {
    display: inline;
}
nav a {
    text-align: center;
    padding: 55px;
    color: black;
    text-decoration: none;
    margin: -2px;
}
#main-nav a:hover {
    background-color: var(--color3) !important;
    color: white;
}
.button:hover {
    background-color: hsl(16, 88%, 30%) !important;
}
header .button {
    margin-left: 28px;
}
#active {
    background-color: var(--color4);
}
#footer-bar {
    display: grid;
    grid-template-columns: 120px repeat(6, 1fr);
    align-items: center;
    justify-items: center;
    background-color: var(--color4);
}
.footer-link {
    text-align: center;
    padding: 0 20px;
    color: black;
    text-decoration: none;
}
.footer-link:hover {
    text-decoration: underline;
}
#social img {
    width: 50px;
}
#social img:hover {
    opacity: .5;
}
#social a {
    text-decoration: none;
    margin: 10px;    
}
#footer2 {
    display: grid;
    grid-template-columns: 1fr 220px;
    align-items: center;
}
#footer2 p {
    color: #555555;
    margin: 40px 30px;
}
#hero-title {
    font-size: 4vw;
    margin-top: 70px;
}
#hero-text {
    font-size: 1.5em;
    margin-bottom: 60px;
}
.food-img {
    transition: transform .5s;
    box-shadow: 6px 6px 8px #aaa;
}
.food-img:hover {
    transform: scale(1.1);
}
h4 {
    font-size: 1.2em;
}
#hero-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;    
}

/* Styles specific to Menu page */

#menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    column-gap: 5%;
    row-gap: 3%;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 10%;
}
#menu-banner {
    margin-top: 170px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
#menu-banner h1 {
    font-size: 3.5em;
}
#menu-header{
    margin-top: -170px;
}
#menu-banner p {
    font-size: 1.2em;
}

/* Styles specific to FAQs page */

.collapsible {
    cursor: pointer;
    background-color: var(--color2);
    color: white;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.collapsible:hover {
    background-color: hsl(0, 28%, 32%);
}
.faqs-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
#faqs-grid {
    margin-top: 60px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}
.faqs-box {
    grid-column: 2 / 3;
}
#faqs-hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
#faqs-hero img, #faqs-hero h1 {
    grid-column: 1 / 2;
    grid-row: 1 /2;
    width: 100%;
}
#faqs-hero h1 {
    text-align: center;
    font-size: 7vw;
}
#mobile-nav {
    display: none;
}

@media screen and (max-width: 865px) {
    #menu-grid {
        grid-template-columns: 1fr 1fr;
    }
    #footer-bar {
        grid-template-columns: repeat(6, 1fr);
        height: 75px;
    }
    #footer-bar .logo, #footer-logo {
        display: none;
    }   
    .page-link {
        display: none;
    }
    header {
        grid-template-columns: 90px 2fr 1fr;
    }
    #mobile-nav {
        grid-column: 1 / 4;
        display: flex;
        justify-content: space-around;
        background-color: var(--color4);
    }
    #mobile-nav a {
        padding: 10px;
        text-decoration: underline;
    }
    #mobile-nav a:hover{
        text-decoration: none;
    }
    #menu-banner {
        margin-top: 150px;
    }
    #menu-header{
        margin-top: -150px;
    }
    #menu-grid {
        row-gap: 1%;
    }
    #home-hero {
        grid-template-columns: 1fr;
    }
    #hero-img {
        width: 100%;
        height: auto;
    }
    #hero-msg {
        padding: 0 5%;
        text-align: center;
    }
    #spacer {
        grid-column: 1 / 2;
    }
    #hero-title {
        margin-top: 20px;
        font-size: 4.5vw;
    }
    #faqs-hero {
        margin-top: 55px;
    }
    #faqs-header {
        margin-top: -55px;
    }
}
@media screen and (max-width: 550px) {
    #footer-bar {
        grid-template-columns: repeat(3, 1fr);
    }
    #account p {
        display: none;
    }
    #account {
        display: block;
        margin-right: 50%;
    }
    header {
        grid-template-columns: 90px 4fr 1fr;
    }
    #menu-banner {
        grid-template-columns: 1fr;
    }
    #menu-banner h1 {
        text-align: center;
    }
    #account img {
        margin-top: 50%;
        margin-bottom: 30%;
    }
    #menu-grid {
        row-gap: 0;
    }
    #hero-wrapper {
        overflow: visible;
    }
    #hero-img {
        width: 100%;
        height: auto;
    }
    #hero-title {
        font-size: 1.5em;
    }
    #wrapper {
        grid-column: 2 / 12;
    }
    #rewards {
        grid-column: 2 / 12;
        text-align: center;
    }
    #rewards h2 {
        font-size: 1.4em;
    }
    #faqs-hero {
        margin-top: 90px;
    }
    #faqs-header {
        margin-top: -90px;
    }
}